.cardsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    justify-content: center;
    gap: 20px;
}
.pagination{
    background: white;
    display: flex;
    width: max-content;
    margin-bottom: 30px;
}
.loading{
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50%- 100px);
}
@media (width< 1100px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (width<800px) {
    .cards{
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 550px) {
    .cards{
        grid-template-columns:  1fr;
    }
}